summa=int(input("Введите сумму заказа в ресторане "))#ввод суммы заказа в ресторане
nalog=summa*0.13 #вычисление налога
tea=summa*0.18 #вычисление чаевых
print("Налог= ", round(nalog,2)) #вывод налога с точностью до 2 знаков после запятой
print("Чаевые= ", round(tea,2)) #вывод чаевых с точностью до 2 знаков после запятой
print("Итог= ", round(nalog+tea ,2)) #вывод итога с точностью до 2 знаков после запятой
